
<project name="org.nongnu.multigraph" default="compile">
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>

    <property file="${user.home}/.ant.global.properties"/>
    <property file="build.properties"/>
    
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="tests.dir"   value="${build.dir}/tests"/>
    <property name="javadoc.dir"   value="${build.dir}/javadoc"/>
    <property name="junit.jar"   value="lib/junit-4.8.1.jar" />
    <property name="findbugs.home" value="/usr/share/findbugs" />
    
    <property name="javadoc.overview" value="DESIGN.txt"/>
    <property name="pdfdoclet.jar"   value="lib/pdfdoclet.jar" />
    <property name="javadoc.pdf"   value="multigraph-javadoc.pdf" />

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>
      
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               debug="${compile.debug}" debuglevel="${compile.debug.level}"
               fork="${compile.fork}" source="${compile.source}">
               <compilerarg line="-Xlint" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/MultiGraph.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value=""/>
            </manifest>
        </jar>
    </target>
    
    <target name="javadoc">
    	<mkdir dir="${javadoc.dir}"/>
    	<javadoc
    		destdir="${javadoc.dir}"
    		author="true"
    		version="true"
    		use="true"
    		windowtitle="MultiGraph API">
    	  <packageset dir="src" defaultexcludes="yes">
    	  	<include name="org/nongnu/multigraph/"/>
    	  </packageset>
    	</javadoc>
    </target>

    <target name="findbugs" depends="jar">
    	<findbugs home="${findbugs.home}"
    		  output="html"
              	  outputFile="findbugs-multigraph.html" >
      	    <sourcePath path="${src.dir}" />
      	    <class location="${jar.dir}/MultiGraph.jar" />
        </findbugs>
    </target>

    <target name="javadoc-pdf">
    	<mkdir dir="${build.dir}"/>
    	<javadoc
    		doclet="com.tarsec.javadoc.pdfdoclet.PDFDoclet"
    		docletpath="${pdfdoclet.jar}"
    		author="true"
    		version="true"
    		additionalparam="-pdf ${javadoc.pdf}">
    	  <packageset dir="src" defaultexcludes="yes">
    	  	<include name="org/nongnu/multigraph/"/>
    	  </packageset>
    	</javadoc>
    </target>
    
    <target name="test" depends="compile">
        <mkdir dir="${tests.dir}" />
        <javac srcdir="tests" destdir="${tests.dir}"
               source="${compile.source}"
               debug="${compile.debug}" debuglevel="${compile.debug.level}"
               fork="${compile.fork}">
	  <classpath>
	    <pathelement location="${classes.dir}"/>
	    <pathelement location="${junit.jar}"/>
	  </classpath>
	</javac>
	
	<junit printsummary="yes" haltonfailure="no">
	  <classpath>
	    <pathelement location="${classes.dir}"/>
	    <pathelement location="${tests.dir}"/>
	    <pathelement path="${junit.jar}"/>
	  </classpath>
	  <test name="org.nongnu.multigraph.TestEdge"/>
	  <test name="org.nongnu.multigraph.layout.Vector2DTest"/>
	  <test name="org.nongnu.multigraph.TestMultiDiGraph"/>
	</junit>
    </target>  
</project>
