<project name="org.nongnu.multigraph" default="compile">
    <property file="${user.home}/.ant.global.properties"/>
    <property file="build.properties"/>
    
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="tests.dir"   value="${build.dir}/tests"/>
    <property name="junit.jar"   value="lib/junit-4.8.1.jar" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6"
               debug="${compile.debug}" debuglevel="${compile.debug.level}"
               fork="${compile.fork}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/MultiGraph.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value=""/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${tests.dir}" />
        <javac srcdir="tests" destdir="${tests.dir}"
               source="${compile.source}"
               debug="${compile.debug}" debuglevel="${compile.debug.level}"
               fork="${compile.fork}">
	  <classpath>
	    <pathelement location="${classes.dir}"/>
	    <pathelement location="${junit.jar}"/>
	  </classpath>
	</javac>

	<java classname="org.junit.runner.JUnitCore">
	  <arg value="org.nongnu.multigraph.TestEdge"/>
	  <arg value="org.nongnu.multigraph.layout.Vector2DTest"/>
	  <arg value="org.nongnu.multigraph.TestMultiDiGraph"/>
	  <classpath>
	    <pathelement location="${classes.dir}"/>
	    <pathelement location="${tests.dir}"/>
	    <pathelement location="${junit.jar}"/>
	  </classpath>
	</java>
    </target>
</project>
